{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;database=clinica_db;user=root;password=Mariajos712472217;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}